(.venv) jayna@Jaynas-MacBook-Pro module_4 % pytest
.................................................................                                                                                                                                                                                                                                          [100%]
================================================================================================================================================= tests coverage =================================================================================================================================================
________________________________________________________________________________________________________________________________ coverage: platform darwin, python 3.13.7-final-0 ________________________________________________________________________________________________________________________________

Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
src/__init__.py               0      0   100%
src/app/__init__.py           9      0   100%
src/app/pages.py             62      0   100%
src/load_data.py             40      0   100%
src/paths.py                  6      0   100%
src/query_data.py            36      0   100%
src/refresh_gradcafe.py      68      0   100%
src/run.py                   11      0   100%
src/scrape/clean.py          37      0   100%
src/scrape/scrape.py        119      0   100%
src/update_data.py           28      0   100%
-------------------------------------------------------
TOTAL                       416      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
65 passed in 0.21s